/*
  bees.du -- Concurrent bee swarm using spawn and datastore

  Spawns a swarm of worker bees that increment a shared counter.
  Demonstrates:
  - spawn() for concurrent workers
  - datastore() for thread-safe shared state
  - increment() for atomic operations
  - Coordination across independent processes
*/

md = require("markdown")

// Initialize the swarm datastore
bees = 10
swarm = datastore("swarm")
swarm.set("done", 0)
swarm.set("buzzes", 0)

print("🐝 Spawning bee swarm...")

// Spawn busy bees
for i = 1, bees do
  spawn("worker.du", {bee_id = i})
end

print("🐝 Swarm initialized. Waiting for bees to work...")
swarm.wait("done", bees)

// Check results
buzz_count = swarm.get("buzzes")

// use multi-line string w template to print results
print(md.ansi("""
  # Bee Report

  - Total bees spawned: {{bees}}
  - Total buzzes: {{buzz_count}}
"""))
