// spawn_benchmark_fetch_lite.du - 100 workers (not 1000) for fair comparison
print("=== Duso I/O-Bound Benchmark (100 workers) ===")

store = datastore("spawn_fetch_lite")
store.set("completed", 0)

start = timer()

spawn_start = timer()
for i = 1, 100 do
  spawn("spawn_fetch_worker.du", {job_id = "spawn_fetch_lite", worker_id = i})
end
spawn_time = (timer() - spawn_start) * 1000

wait_start = timer()
store.wait("completed", 100)
wait_time = (timer() - wait_start) * 1000

total_time = (timer() - start) * 1000

print("Spawn 100 workers: " + spawn_time + "ms")
print("Wait for completion: " + wait_time + "ms")
print("Total time: " + total_time + "ms")
